# redis-autocomplete

./: .gitignore  FileWordService.cs  ICompletionService.cs  IWordService.cs  Program.cs  README.md  RedisCompletionService.cs  redis-autocomplete.csproj  redis-autocomplete.sln
RedisAutoComplete.ConsoleClient/: Program.cs  README.md  RedisAutoComplete.ConsoleClient.csproj  docker-compose.yml
RedisAutoComplete.ConsoleClient/Services/: FakeWordService.cs  FileWordService.cs  RedisCompletionService.cs
RedisAutoComplete.IntegrationTests/: FakeWordService.cs  RedisAutoComplete.IntegrationTests.csproj  RedisDatabaseFixture.cs  SharedRedisCompletionServiceUnitTests.cs
